
TRONWEB_PROVIDER=https://api.shasta.trongrid.io

TRON_PRO_API_KEY=""

TRON_WALLET_PRIVATE_KEY=

MUON_API_URL="http://localhost:8000/v1"

MUON_CONTRACT_ADDRESS="TB15sTvBhY4RU4TtJfXd1PvhqQdJwMRUTG"
SAMPLE_CONTRACT_ADDRESS="TURer7foQsy976PqYrUSZQGYQBg3sqs6tk"
